# text-io-demo-standalone

./: .gitignore  README.md  pom.xml
